#!/bin/bash

# Change value as necessary.
VIRTUAL_HOST=form.docker
CONTAINER_UID=1000
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_MEMORY_LIMIT=512M
BLACKFIRE_SERVER_ID=CHANGEME
BLACKFIRE_SERVER_TOKEN=CHANGEME

# Vars used in CircleCI Config.
# You don't need to fill in these values here; they're listed here only as reference.
# You need to setup these variables in CircleCI UI.

#GIT_EMAIL=
#GIT_NAME=
#PANTHEON_WEB_AUTH_USER=
#PANTHEON_WEB_AUTH_PASS=
#PANTHEON_TOKEN=
#SITE_UUID=4135ca50-2838-4b06-a679-5bca90557c6b

# Add Pantheon repo url.
GIT_ARTIFACT_REPO=
